# Weartherlady-Practical-Project

./: LICENSE  README.md  pom.xml
src/main/java/: Test.java
src/main/java/beans/: Clouds.java  Coord.java  Main.java  Root.java  Sys.java  Weather.java  Wind.java
src/main/java/confing/: test.java
src/main/java/constants/: UrlConstants.java
src/main/java/daos/: Connection.java  LocationRepository.java  WeatherRepository.java
src/main/java/model/: BaseModel.java  Location.java  Weather.java
src/main/java/services/: ClientService.java  WeatherService.java
src/main/java/ui/: MainForm.java
src/main/java/validation/: UserValidation.java
src/main/resources/: hibernate.cfg.xml
